<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/iv_object_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="@dimen/x2" android:layout_marginRight="0.0px" android:layout_marginBottom="@dimen/x2">
        <RelativeLayout android:id="@id/layout_disconnect" android:background="@drawable/label_round03" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/x45" android:layout_marginTop="0.0dip" android:layout_alignParentTop="true">
            <RelativeLayout android:id="@id/layout_1_line" android:background="#ffdfdfdf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/x1" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/iv_list_item_1" android:layout_width="@dimen/x36" android:layout_height="@dimen/x36" android:layout_marginLeft="@dimen/x4" android:src="@drawable/img_bt01" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/x13" android:textColor="#ff747474" android:gravity="center" android:id="@id/tv_decvie_name_1" android:layout_width="fill_parent" android:layout_height="@dimen/x36" android:text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_toRightOf="@id/iv_list_item_1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_connect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/x45">
            <RelativeLayout android:id="@id/iv_object_layout_3" android:background="@drawable/label_round03" android:layout_width="fill_parent" android:layout_height="@dimen/x45" android:layout_marginTop="0.0dip" android:layout_alignParentTop="true">
                <RelativeLayout android:id="@id/layout_3_line" android:background="#ffdfdfdf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/x1" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" />
                <ImageView android:id="@id/iv_list_item_bg" android:layout_width="@dimen/x36" android:layout_height="@dimen/x36" android:layout_marginLeft="@dimen/x4" android:src="@drawable/img_bt04" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_list_item_2" android:layout_width="@dimen/x36" android:layout_height="@dimen/x36" android:layout_marginLeft="@dimen/x4" android:src="@drawable/ms_xxx_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/x14" android:textColor="#ff747474" android:gravity="center" android:id="@id/tv_decvie_name_2" android:layout_width="fill_parent" android:layout_height="@dimen/x36" android:layout_marginLeft="@dimen/x1" android:layout_marginRight="@dimen/x1" android:text="ABCDEFGHIJKLMNOP" android:layout_toLeftOf="@id/iv_diskinfo" android:layout_toRightOf="@id/iv_list_item_2" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_eraseflash" android:visibility="visible" android:layout_width="@dimen/x36" android:layout_height="@dimen/x36" android:layout_marginRight="@dimen/x4" android:src="@drawable/wifi_0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_diskinfo" android:visibility="visible" android:layout_width="@dimen/x36" android:layout_height="@dimen/x36" android:layout_marginRight="@dimen/x18" android:src="@drawable/wifi_4" android:layout_toLeftOf="@id/iv_eraseflash" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/x9" android:textColor="#ff747474" android:gravity="center" android:id="@id/tv_diskinfo" android:visibility="gone" android:layout_width="@dimen/x36" android:layout_height="@dimen/x18" android:layout_marginTop="@dimen/x20" android:layout_marginRight="@dimen/x2" android:text="100%" android:layout_alignBaseline="@id/iv_diskinfo" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/iv_object_layout_4" android:background="#fff8f8f8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/x56" android:layout_below="@id/iv_object_layout_3">
                <RelativeLayout android:id="@id/layout_4_line" android:background="#ffdfdfdf" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/x1" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" />
                <TextView android:textSize="@dimen/x13" android:textColor="#ff747474" android:gravity="center" android:id="@id/tv_object" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x9" android:text="----" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/x25" android:textColor="#ff747474" android:gravity="center" android:id="@id/tv_data" android:layout_width="wrap_content" android:layout_height="@dimen/x27" android:layout_marginTop="@dimen/x4" android:text="----" android:layout_toLeftOf="@id/iv_sound" android:layout_toRightOf="@id/tv_object" android:layout_alignParentTop="true" />
                <TextView android:textSize="@dimen/x11" android:textColor="#ff747474" android:gravity="center" android:id="@id/tv_first_v" android:layout_width="wrap_content" android:layout_height="@dimen/x18" android:layout_marginLeft="@dimen/x18" android:text="----" android:layout_toRightOf="@id/tv_object" android:layout_below="@id/tv_data" />
                <TextView android:textSize="@dimen/x11" android:textColor="#ff747474" android:gravity="center" android:id="@id/tv_second_v" android:layout_width="wrap_content" android:layout_height="@dimen/x18" android:layout_marginRight="@dimen/x18" android:text="----" android:layout_toLeftOf="@id/iv_sound" android:layout_below="@id/tv_data" />
                <ImageView android:id="@id/iv_sound" android:layout_width="@dimen/x72" android:layout_height="fill_parent" android:src="@drawable/player00" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/x5" android:textColor="#5f000000" android:id="@id/tv_bm_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x2" android:layout_marginBottom="@dimen/x2" android:text="v1120" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>