<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ocean.widget.RotateLoading android:layout_gravity="center" android:id="@id/loading" android:layout_width="35.0dip" android:layout_height="35.0dip" app:loading_color="#ffffffff" app:loading_speed="12" app:loading_width="4.0dip" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/bt_pleasewait" android:keepScreenOn="true" />
    </LinearLayout>
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/show_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(进度：00/00，00%)" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/for_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cancel" />
</LinearLayout>