<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="10.0dip" android:button="@null" android:singleLine="true" android:drawableRight="@drawable/radiobutton_item_background_xml"
  xmlns:android="http://schemas.android.com/apk/res/android" />