<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/cancel" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />